#
# Juego4enLineaEquipo07.gcl
#
# DESCRIPCION: algoritmo que permite a un usuario jugar al 4 en linea \
# contra una IA con 2 niveles de dificultad (facil y medio), a traves de la \
# terminal de la interfaz grafica.
#
# Autores: 
#	Br. Jose Barrera y Alfredo Cruz.
#
# Ultima modificacion: 16/03/2018.

[
   CONS					# las constantes nos ayudan a tener la informacion que no
   	nombre : str;			# podemos pedir al usuario, su nombre, la dificultad, 
	nivel : int;			# si desea abandonar una partida, si desea salir del programa,
	rendirse : bool;		# y por supuesto la jugada que hara en cada turno reflejada en
	irse : bool;			# sus coordenadas fila, columna.
	x : int;
	y : int;
	N : int;			# Numero de filas 	# estas son las verdaderas constantes del programa
	M : int;			# Numero de columnas
   VAR
	A : array [0..N)x[0..M) of int;		# el tablero de juego
	jugando : bool;				# en partida
	turno : int;				# contador de los turnos 
	juega : int;				# a quien le toca jugar(True para user, False para IA)
	ganador : int;				# el primero en cumplir las condiciones
	dentro : bool;				# dentro del programa
	movida : bool;				# permite reintentar hasta hacer una jugada
	i : int;				# fila jugada de la IA 
	j : int;				# columna jugada de la IA
	partida : int; 				# numero de partidas jugadas en sesion actual
	 
	{ N = 6 /\ M = 7 }
		jugando,turno,ganador,juega,dentro,partida:=False,1,0,True,True,1;
		
		{bound 43 - turno}
		
		do ¬jugando /\ dentro ->					#en menu
			resultados( ganador );
			terminar( irse );
			if nuevapartida( decision , partida )->
				Inicio(A);
		
		[] jugando /\ dentro ->						#en partida
			if turno = 42 ->
				jugando:=False;
			[] turno < 42 ->
				if juega ->
					abandonar(rendirse);
					jugadaUser(A,x,y);
				[] ¬juega ->
					if nivel = 1 ->
						movida:=True;
						do movida->
							i:=random.randrange(6);
							j:=random.randrange(7);
							if valida(A,i,j) ->
								A[i][j] := 2;
								movida := False;
							[] not valida(A,i,j) ->
								skip;
							fi;
						od
						victoria(A,i,j);
					[] nivel = 2 ->
						if turno=1 \/ turno=2 ->
							if valida(5,3)->
								A[5][3]:=2
								i,j:=5,3;
							[] not valida(5,3)->
								A[5][2]:=2
								i,j:=5,2;
							fi;
						[] turno > 2 ->
							IA(A,i,j);
							victoria(A,i,j);
						fi
					fi
				turno := turno+1
				juega := ¬juega
				fi
			fi;
		od
   { dentro = False }
]

#Aqui termina el esqueleto del programa, de aqui en adelante se colocan
# todos los procedimientos que llama.

proc jugadaUser(  in x : int ; in y : int ; in-out : A : array [0..6)x[0..7) of int)  
{ Pre: True }
{ Post:  (valida(x,y)=1 => A[x][y] = 1]) /\ (valida(x,y)=0 => A[x][y] = 0) }
[
	VAR
		ganador : int;  #variable entera que indica depdiendo de su valor quien gano el juego o si hubo empate
		jugando : bool; #variable booleana que indica que se esta realizando una partida

		ganador := 0;
		jugando := False;
		
		do 		
			if valida(x,y) ->
				A[x][y] := 1;
				victoria(A,x,y); 
			[] not valida(i,j) ->			#se pide al usuario que intente otra jugada
				skip;
		od		
]

# Esta es la funcion valida que sin importar que la coordenada esta o no en el tablero (la matriz A), nos dice si la jugada es valida
func valida( A : array [0..6)x[0..7); i,j : int ) -> bool
{ Pre: True }
{ Post: valida=((A[i][j]=0)/\i=5)\/((A[i][j]=0)/\i<5/\A[i-1][j]!=0)}
[
	VAR
	valida : bool;
	
	if 0 <= i < 6 /\ 0 <= j < 7 ->
		if A[i][j]=0 ->
			if i=5 ->
				valida:=True;
			[] i<5 /\ A[i+1][j]!=0 ->
				valida:=True;
			[] i<5 /\ A[i+1][j]=0 ->
				valida:=False;
			fi
		[] A[i][j]!=0 ->
			valida:=False;
		fi
	[] i < 0 \/ i > 5 \/ j < 0 \/ j > 6 ->
		valida:=False;
	fi

	>> valida
]
		
proc victoria(in A : array [0..6)x[0..7); in i,j : int; out ganador:int; out jugando:bool) #procedimeto que busca en el tablero una jugada { Pre: True  }									           #ganadora
{ Post:  (ganador=0 /\ jugando=1) \/ ((ganador=1 \/ ganador=2)/\(jugando=0)) }
[

	victoriahorizontal(A,i,j);

	if jugando ->
		victoriavertical(A,i,j);
		if jugando ->
			victoriadiagonalprincipal(A,i,j);
			if jugando ->
				victoriadiagonalsecundaria(A,i,j)
			[] ¬jugando ->
				skip
		[] ¬jugando ->
			skip
		fi
	[] ¬jugando ->
		skip
	fi
]
#Aqui se verifican las distintas condiciones para que un jugador gane el juego formando 4 en raya.
proc victoriadiagonalprincipal(in A : array [0..6)x[0..7); in i,j : int; out ganador:int; out jugando:bool )
{ Pre: N = 6 /\ M = 7  }
{ Post:  (ganador=0 /\ jugando=False) \/ ((ganador=1 \/ ganador=2)/\(jugando=False)) }
[
	VAR
    	ganador : int; #variable entera que indica depdiendo de su valor quien gano el juego o si hubo empate
	jugando : bool; #variable booleana que indica que se esta realizando una partida
	i : int;  #coordenadas de las filas de la matriz A
	j : int;  #coordenadas de las columnas de la matriz A

	jugando := True;

	i:=0;
	{bound 6-i}
	do i < 3 ->
		j:=0;
		{bound 4-j}
		do j < 4 /\ jugando=True ->
			#Conexion diagonal principal
			if A[i][j]=A[i+1][j+1]=A[i+2][j+2]=A[i+3][j+3]=1 ->
				ganador:=1;
				jugando:=False;
				A[i][j],A[i+1][j+1],A[i+2][j+2],A[i+3][j+3]:=3,3,3,3;
			
			[] A[i][j]=A[i+1][j+1]=A[i+2][j+2]=A[i+3][j+3]=2 ->
				ganador:=2;
				jugando:=False;
				A[i][j],A[i+1][j+1],A[i+2][j+2],A[i+3][j+3]:=3,3,3,3;
			fi
			j:=j+1;
		od;
		i:=i+1;
	od;
]

proc victoriahorizontal( in A : array [0..6)x[0..7); in i,j : int; out ganador:int; out jugando:bool )
{ Pre: N = 6 /\ M = 7  }
{ Post:  (ganador=0 /\ jugando=False) \/ ((ganador=1 \/ ganador=2)/\(jugando=False)) }
[
	VAR
    	ganador : int; #variable entera que indica depdiendo de su valor quien gano el juego o si hubo empate
	jugando : bool; #variable booleana que indica que se esta realizando una partida
	i : int;  #coordenadas de las filas de la matriz A
	j : int;  #coordenadas de las columnas de la matriz A

	jugando,i := True,0;

	{bound 6-i}
	do i<6->
		j:=0;
		{bound 4-j}
		do j<4 /\ jugando=True->
			#Conexion horizontal
			if A[i][j]=A[i][j+1]=A[i][j+2]=A[i][j+3]=1 ->
				ganador:=1;
				jugando:=False;
				A[i][j],A[i+1][j+1],A[i+2][j+2],A[i+3][j+3]:=3,3,3,3;

			[] A[i][j]=A[i][j+1]=A[i][j+2]=A[i][j+3]=2 ->
				ganador:=2;
				jugando:=False;
				A[i][j],A[i+1][j+1],A[i+2][j+2],A[i+3][j+3]:=3,3,3,3;
			fi
			j:=j+1;
		od
		i:=i+1;
	od
]

proc victoriavertical(in A : array [0..6)x[0..7); in i,j : int; out ganador:int; out jugando:bool )
{ Pre: N = 6 /\ M = 7  }
{ Post:  (ganador=0 /\ jugando=False) \/ ((ganador=1 \/ ganador=2)/\(jugando=False)) }
[
	VAR
    	ganador : int; #variable entera que indica depdiendo de su valor quien gano el juego o si hubo empate
	jugando : bool; #variable booleana que indica que se esta realizando una partida
	i : int;  #coordenadas de las filas de la matriz A
	j : int;  #coordenadas de las columnas de la matriz A

	jugando, i := True,0;

	{bound 3-i}
	do i < 3 ->
		j:=0;
		{bound 7-j}
		do j < 7 /\ jugando=True ->
			if A[i][j]=A[i+1][j]=A[i+2][j]=A[i+3][j]=1 ->
				ganador:=1;
				jugando:=False;
				A[i][j],A[i+1][j+1],A[i+2][j+2],A[i+3][j+3]:=3,3,3,3;
			[] A[i][j]=A[i+1][j]=A[i+2][j]=A[i+3][j]=2 ->
				ganador:=2;
				jugando:=False;
				A[i][j],A[i+1][j+1],A[i+2][j+2],A[i+3][j+3]:=3,3,3,3;
			fi;
			j:=j+1;
		od
		i:=i+1;
	od
]

proc victoriadiagonalsecundaria(in A : array [0..6)x[0..7); in i,j : int; out ganador:int; out jugando:bool )
{ Pre: N = 6 /\ M = 7  }
{ Post: (ganador=0 /\ jugando=False) \/ ((ganador=1 \/ ganador=2)/\(jugando=False)) }
[
	VAR
    	ganador : int; #variable entera que indica depdiendo de su valor quien gano el juego o si hubo empate
	jugando : bool; #variable booleana que indica que se esta realizando una partida
	i : int; #coordenadas de las filas de la matriz A
	j : int; #coordenadas de las columnas de la matriz A

	jugando, i := True, 0;

	{bound 3-i}
	do i < 3 ->
		j:=0;
		{bound 7-j}
		do j < 7 /\ jugando=True ->
			#Conexion diagonal secundaria
			if j>2 /\ A[i][j]=A[i+1][j-1]=A[i+2][j-2]=A[i+3][j-3]=1 ->
				ganador:=1;
				jugando:=False;
				A[i][j],A[i+1][j+1],A[i+2][j+2],A[i+3][j+3]:=3,3,3,3;

			[] j>2 /\ A[i][j]=A[i+1][j-1]=A[i+2][j-2]=A[i+3][j-3]=2 ->
				ganador:=2;
				jugando:=False;
				A[i][j],A[i+1][j+1],A[i+2][j+2],A[i+3][j+3]:=3,3,3,3;

			fi;
			j:=j+1;
		od
		i:=i+1;
	od
]
# Aqui culminan las verificaciones de las posibilidades de ganar el juego con un 4 en raya.

proc Inicio(in-out A: array [0..6)x[0..7) of int) 	#procedimiento que sirve para iniciar una partida llenando completamente la matriz A 
{Pre: True}						#con 0 y tambien arroja el nombre y la dificultad
{Post: (%forall i,j : 0<=i<6 /\ 0<=j<7 : A[i][j]=0)}
[
   	VAR:
	A : array [0..6)x[0..7) of int; #Tablero del juego
	i : int;    #coordenadas de las filas de la matriz A
	j : int;    #coordenadas de las columnas de la matriz A

	#nombreusuario:"Coloque su nombre, por favor:");
	#dificultad:"Seleccione la dificultad:(1=basico,2=medio)"

	i:=0;
	{bound 6-i}
	do i<6->
		j:=0;
		{bound 7-j}
		do j<7->
			A[i][j]:=0;
			j:=j+1;
		od
		i:=i+1;
	od
]

proc nuevapartida( in decision : bool ; in-out partida : int ; out jugando : bool )#procedimiento que toma la decision del usuario si desea 
{Pre: True}									   #empezar una nueva partida
{Post:irse=>jugando=False /\ not irse=>jugando=True}
[ 
	#se le pregunta al usuario si desea o no volver a jugar o no, esto
	#se almacena en la variable de entrada decision y cambia el valor
	#de jugando
	if decision->
		jugando:=True;
		partida:=partida+1;
	[] ¬decision->
		skip;                  #se sale del juego
	fi
]

proc resultados(in ganador, partida : int; out G: array [0..3) of int , out juega : bool) #procedimiento que almacena los resultados en un 
{Pre: ganador==0 \/ ganador==1 \/ ganador==2}                                             #arreglo
{Post: G[0]+G[1]+G[2]= partida-1}
[
	VAR:
	ganador:int;     #Variable ganador que si es igual a 0 es un empate, si es igual a 1 es victoria del usuario,y si es igual a 2 es 				 #victoria del computador 

	G: array [0..3) of int;	       #Variable donde almacena la cantidad de victorias con sus respectivos ganadores y los empates		
	
							# la tabla de resultados se muestra al usuario
							# mientras no esta jugando
	if partida=1 ->
		G[0]:=-1;
		G[1]:=0;
		G[2]:=0;
	[] ganador=0->
		G[0]:=G[0]+1;
		juega := False;
	[] ganador=1->
		G[1]:=G[1]+1;
		juega := True;
	[] ganador=2->
		G[2]:=G[2]+1;
		juega := True;
	fi
]

proc abandonar(in irse: bool;in-out jugando: bool) #este procedimiento toma la decision del usuario, reflejada en la constante irse y modifica
{Pre: jugando=True}                                # el valor de jugando para terminar o continuar la partida
{Post: irse=>jugando=False /\ not irse=>jugando=True}
[
	if irse->
		jugando:=False;
	[] not irse->
		skip;
	fi
]

proc terminar(in rendirse: bool; in-out dentro: bool) #este procedimiento toma la decision del usuario, reflejada en la constante terminar y
{Pre: dentro=True}				      #	modifica el valor dentro para salirse o no del programa 
{Post: rendirse=>dentro=False /\ not rendirse=>dentro=True}
[
	if rendirse->
		dentro:=False;
	[] not rendirse->
		skip;
	fi
]

proc IA(in-out i,j : int ; in-out A: array [0..6)x[0..7) of int)
{Pre: 0<=i<6 /\ 0<=j<7}
{Post: 0<=i<6 /\ 0<=j<7}
[
	VAR:					# para este nivel de la IA solo nos interesan
	x:int;					# las jugadas que puede hacer a partir de la anterior, por lo que
	max:int;				# la vi(vertical inferior queda descartada), y tiende a
	hi,hd,vs,dps,dss: int;			# escoger jugadas horizontales.

	hi,hd,vs,dps,dpi,dss,dsi:=0,0,0,0,0,0,0;
								
	z:=1;				# aqui cuenta las 3 proximas posibles jugadas para armar una
	{bound 4-z}			# linea horizontal hacia la izquierda de su posicion
	do z<4 /\ valida(A,i,j-z) -> 	
		hi:= hi+1;		
		z:=z+1;
	od

	z:=1;				# aqui cuenta las 3 proximas posibles jugadas para armar una
	{bound 4-z}			# linea horizontal hacia la derecha de su posicion
	do z<4 /\ valida(A,i,j+z)->
		hd:= hd+1;
		z:=z+1;
	od
	
	if valida(A,1-z,j)->		# aqui solo se cuenta si la proxima posible jugada para armar una
		vs := vs+1;		# linea vertical, justo arriba de su posicion
	[] not valida(A,1-Z,j)->
		skip;
	fi;

	z:=1;				# aqui cuenta las 3 proximas posibles jugadas para armar una	
	{bound 4-z}			# linea diagonal principal superior (raro pero posible)
	do z<4 /\ valida(A,i-z,j-z)->	 
		dps:= dps+1;
		z:=z+1;
	od;

	z:=1;				# aqui cuenta las 3 proximas posibles jugadas para armar una	
	{bound 4-z}			# linea diagonal principal inferior (raro pero posible)                
	do z<4 /\ valida(A,i+z,j+z)->	 
		dpi:= dpi+1;
		z:=z+1;
	od;

	z:=1;				# aqui cuenta las 3 proximas posibles jugadas para armar una
	{bound 4-z}			# linea diagonal secundaria superior (raro pero posible)
	do z<4 /\ valida(A,i-z,j+z)->
		dss:= dss+1;
		z:=z+1;
	od;
	
	z:=1;				# aqui cuenta las 3 proximas posibles jugadas para armar una
	{bound 4-z}			# diagonal secundaria inferior (raro pero posible)
	do z<4 /\ valida(A,i+z,j-z)->
		dsi:= dsi+1;
		z:=z+1;
	od;

	Max:=max(hi,hd,vs,dps,dpi,dss,dsi);	# buscamos la jugada mas "favorable"
		if Max=0->			# si la pieza se encuentra rodeada, se busca un nuevo
			i,j:=5,6;		# lugar donde jugar.
			{bound i}
			do 0 <= i < 6 and z=0->
			{bound j}
				do  0 <= j < 7 and z=0 ->
					if valida(i,j) ->
						A[i][j]:=2;
						z:=1;
					[] !valida(i,j) ->
						skip
					fi
					j:=j-1;
				od
				i:=i-1;
			od
			
		[] Max=hi->			# la ejecutamos
			A[i][j-1]:=2;
			i:=i;
			j:=j-1
		[] Max=hd->
			A[i][j+1]:=2;
			i:=i;
			j:=j+1;
		[]Max=vs->
			A[i+1][j]:=2;
			i:=i+1;
			j:=j;
		[]Max=dps->
			A[i-1][j-1]:=2;
			i:=i-1;
			j:=j-1;
		[]Max=dpi->
			A[i+1][j+1]:=2;
			i:=i+1;
			j:=j+1;
		[]Max=dss->
			A[i-1][j+1]:=2;
			i:=i-1;
			j:=j+1;
		[]Max=dsi->				
			A[i+1][j-1]:=2;
			i:=i+1;
			j:=j-1;
		fi


# Se planea mejorar esta IA, para que reconozca si esta rodeada de jugadas aliadas o rivales
# de tal manera que pueda mejorar aun mas su criterio de decision.
# Posible nivel 3
]








